# This sets the server port, servlet context path,
# and some default values for the in-memory,
# ad hoc generated tokens the server
# is going to return to the client,
# as well as for our user’s username
# and password.
# In production, you would need to have a bit more
# of a sophisticated back end for a real authentication server
# without the hard-coded redirect URIs and usernames and passwords.

server.port=8081
server.servlet.context-path=/auth
user.oauth.clientId=R2dpxQ3vPrtfgF72
user.oauth.clientSecret=fDw7Mpkk5czHNuSRtmhGmAGL42CaxQB9
user.oauth.redirectUris=http://localhost:8082/login/oauth2/code/
user.oauth.user.username=Andrew
user.oauth.user.password=abcd